import * as yup from "yup"

export const signUpSchema = yup.object().shape({
	first_name: yup
		.string()
		.trim()
		.required("Это поле является обязательным")
		.min(2, "Поле должно содержать не менее 2 символов")
		.max(16, "Поле должно содержать не более 16 символов"),
	second_name: yup
		.string()
		.trim()
		.required("Это поле является обязательным")
		.min(2, "Поле должно содержать не менее 2 символов")
		.max(16, "Поле должно содержать не более 16 символов"),
	email: yup
		.string()
		.trim()
		.required("Это поле является обязательным")
		.email("Введённое значение должно быть формата email"),
	password: yup
		.string()
		.trim()
		.required("Это поле является обязательным")
		.min(6, "Длинна пароля должна быть как минимум 6 символов")
		.max(32, "Поле должно содержать не более 32 символов")
})
